TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = gettingstarted
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_MIGRATIONS = src/migrations/*.ts,src/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES_DIR = src/**/*.entity.ts,src/**/*.entity.js
TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}
